<!DOCTYPE html>
<html>
 <head>
     <link rel="stylesheet" href="style.css">
 </head>
 <body>
    <div id="menu">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>

    <h1>Contact Us Today!</h1>

    <p>Phone number: 051 826 4385 </p>
    <p>Email Address: kingofbags@info.org</p>

   <p>Do you need more information on our products? Worry not, contact us below and we will get back to you</p>
       <form>
           <label for="name">Name:</label><input type="text" id="name"/>
           <br/><br/>
           <label for="surname">Surame:</label><input type="text" id="surname"/>
           <br/><br/>
           <label for="emailaddress">Email Address:</label><input type="text" id="emailaddress"/>
           <br/><br/>
           <p>Please type your message below:</p>
           <label for="message">Message:</label><input type="text" id="message"/>
           
           <br/><br/>
        <input type="submit" value="Submit"/>
       </form>
</div>
</body>   
</html>